# ClipboardDetector

./: App.xaml  App.xaml.cs  ClipboardDetector.csproj  ClipboardDetector.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotifyIcon.cs  nuget.txt
NotifyIconWpf/: NotifyIconWpf.csproj
Providers/: ProviderBytes.cs  ProviderExcel.cs  ProviderRegex.cs
