<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Inactive.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>ClipboardDetector.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <PackageProjectUrl>https://github.com/litefeel/ClipboardDetector</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="NotifyIconWpf\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="NotifyIconWpf\**" />
    <None Remove="Libs\**" />
    <None Remove="NotifyIconWpf\**" />
    <Page Remove="Libs\**" />
    <Page Remove="NotifyIconWpf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Error.ico" />
    <None Remove="Icons\icons8.png" />
    <None Remove="Icons\Inactive.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Inactive.ico" />
  </ItemGroup>

</Project>